<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="@dimen/_5adp"
    android:layout_marginHorizontal="@dimen/_10adp"
    android:backgroundTint="@color/bgColor"
    app:cardCornerRadius="@dimen/_8adp"
    app:cardElevation="@dimen/_0adp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/_5adp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_0adp"
            app:cardCornerRadius="@dimen/_8adp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_item"
                android:layout_width="@dimen/_60adp"
                android:layout_height="@dimen/_60adp"
                android:scaleType="fitXY"
                tools:src="@drawable/screenshot1"/>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title"
            android:layout_width="@dimen/_0adp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            tools:text="@string/title"
            android:textColor="@color/black"
            android:textSize="@dimen/_16asp"
            app:layout_constraintBottom_toTopOf="@id/txt_desc"
            app:layout_constraintStart_toEndOf="@id/card_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_desc"
            android:layout_width="@dimen/_0adp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            tools:text="@string/description"
            android:textSize="@dimen/_14asp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_item"
            app:layout_constraintTop_toBottomOf="@id/txt_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>